<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="flaticon.css">
  <link href='https://fonts.googleapis.com/css?family=Candal|Open+Sans|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <title>The Next Web (clone by Luke Walker)</title>
</head>

<body>
  <header id="nav">
    <h1 id="siteheader">The Next Web</h1>
    <nav class="clearfix">
      <header id="navheader"><h2>Site Navigation</h2></header>
      <div id="bignav" class="menu">
        <ul class="clearfix">
          <li>
            <div id="logo">
              <div class="tnw"></div>
              <div id="news">News <i class="fa fa-caret-down"></i></div>
            </div>
          </li>
          <li><a>APPS</a></li>
          <li><a>GEAR</a></li>
          <li><a>TECH</a></li>
          <li><a>CREATIVE</a></li>
          <li><a>MONEY</a></li>
          <li><a>INSIGHTS</a></li>
          <li><a>LAUNCH</a></li>
          <li><a>WORLD</a></li>
          <li><a>DISTRACT</a></li>
          <li><a>MORE <i class="fa fa-caret-down"></i></a></li>
        </ul>
      </div>
      <div id="littlenav" class="menu">
        <ul class="clearfix">
           <li>
            <div id="logo">
              <div id="tnw"></div>
              <div id="news">News <i class="fa fa-caret-down"></i></div>
            </div>
          </li>
          <li><a>MORE <i class="fa fa-caret-down"></i></a></li>
        </ul>
      </div>
      <div class="socialmenu">
        <ul class="clearfix">
          <li><i class="fa fa-search"></i></li>
          <li><i class="fa fa-ellipsis-h"></i></li>
          <li><i class="fa fa-facebook-official"></i></li>
          <li><i class="fa fa-twitter"></i></li>
        </ul>
      </div>
    </nav>
  </header>
  <section id="topnews">
    <header id="topnewsheader"><h2>Breaking Stories</h2></header>
    <div class="clearfix container">
      <div class="largecover">
        <article id="cover1">
          <div class="shadow">
            <header>
              <h3>Why Twitter is a Better Network for Real Life than Facebook</h3>
            </header>
          </div>
        </article>
      </div>
      <div class="largecover clearfix">
        <div class="mediumcover clearfix">
          <article id="cover2">
            <div class="shadow">
              <header>
                <h3>Rumors of a new MacBook Pro only prove it's time Apple refresh its desktop lineup</h3>
              </header>
            </div>
          </article>
        </div>
        <div class="mediumcover clearfix">
          <article id="cover3">
            <div class="shadow">
              <header>
                <h3>Google is renaming its Chromecast app to something that makes more sense</h3>
              </header>
            </div>
          </article>
          <article id="cover4">
            <div class="shadow">
              <header>
                <h3>Uber: Hack us and we'll give you up to $10,000</h3>
              </header>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
  <section id="announcement">
    <h2>Announcement</h2> <p>Harper Reed, CTO for the Obama Campaign is coming to TNW Conference. See more speakers!</p>
  </section>
  <section id="latestnews">
    <header class="clearfix sectionheader">
      <h2>Latest news</h2>
      <p>All latest news <i class="fa fa-arrow-right"></i></p>
    </header>
    <div id="lncontent">
      <ul>
        <li>
          <article>
            <div id="l1"></div>
            <header>
              <h3>VR makes it possible to check ‘eat tacos with Danny Trejo' off your bucket list</h3>
            </header>
            <time datime="2016-03-25">2h ago</time>
          </article>
        </li>
        <li>
          <article>
            <div id="l2"></div>
            <header>
              <h3>Exclusive look: New Adobe Labs features could be the smart CMS of the future</h3>
            </header>
            <time datime="2016-03-25">2h ago</time>
          </article>
        </li>
        <li>
          <article>
            <div id="l3"></div>
            <header>
              <h3>Apple Pay may be coming to the Web soon (even the desktop)</h3>
            </header>
            <time datime="2016-03-25">2h ago</time>
          </article>
        </li>
        <li>
          <article>
            <div id="l4"></div>
            <header>
              <h3>Report: Google's placing its own bet on mobile livestreaming with YouTube Connect</h3>
            </header>
            <time datime="2016-03-25">2h ago</time>
          </article>
        </li>
        <li>
          <article>
            <div id="l5"></div>
            <header>
              <h3>Pirated 'Star Wars: The Force Awakens' copy already hit 250,000 downloads after 12 hours</h3>
            </header>
            <time datime="2016-03-25">8h ago</time>
          </article>
        </li>
        <li>
          <article>
            <div id="l6"></div>
            <header>
              <h3>Now you can power any app with Google's speech recognition software</h3>
            </header>
            <time datime="2016-03-25">9h ago</time>
          </article>
        </li>
        <li>
          <article>
            <div id="l7"></div>
            <header>
              <h3>‘Leaked' Nintendo NX controller is driving gamers crazy/h3>
            </header>
            <time datime="2016-03-25">11h ago</time>
          </article>
        </li>
        <li>
          <article>
            <div id="l8"></div>
            <header>
              <h3>Pebble slashes 25 percent of its workforce as it refocuses on fitness</h3>
            </header>
            <time datime="2016-03-25">12h ago</time>
          </article>
        </li>
        <li>
          <article>
            <div id="l9"></div>
            <header>
              <h3>Uber takes Indian rival Ola to court over ‘faking' ride fares</h3>
            </header>
            <time datime="2016-03-25">12h ago</time>
          </article>
        </li>
        <li>
          <article>
            <div id="l10"></div>
            <header>
              <h3>Apple's own software is referencing an ‘early 2016' MacBook, so get your credit cards ready</h3>
            </header>
            <time datime="2016-03-25">12h ago</time>
          </article>
        </li>
        <li>
          <article>
            <div id="l11"></div>
            <header>
              <h3>Less than 1% of users are keeping the entire mobile game industry afloat</h3>
            </header>
            <time datime="2016-03-25">2h ago</time>
          </article>
        </li>
        <li>
          <article>
            <div id="l12"></div>
            <header>
              <h3>We're all couch potatoes: 70% of Americans ‘binge-watch' TV</h3>
            </header>
            <time datime="2016-03-25">2h ago</time>
          </article>
        </li>
      </ul>
    </div>
  </section>
  <section id="subsections">
    <section id="apps" class="subsection">
      <header class="clearfix sectionheader">
        <h2>Apps</h2>
        <p>All stories in Apps <i class="fa fa-arrow-right"></i></p>
      </header>
      <ul>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
      </ul>
    </section>
    <section id="gear" class="subsection">
      <header class="clearfix sectionheader">
      <h2>Gear</h2>
      <p>All stories in Gear <i class="fa fa-arrow-right"></i></p>
      </header>
        <ul>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
      </ul>
    </section>
    <section id="tech" class="subsection">
      <header class="clearfix sectionheader">
        <h2>Tech</h2>
        <p>All stories in Tech <i class="fa fa-arrow-right"></i></p>
      </header>
        <ul>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
      </ul>
    </section>
    <section id="creative" class="subsection">
      <header class="clearfix sectionheader">
        <h2>Creative</h2>
        <p>All stories in Creative <i class="fa fa-arrow-right"></i></p>
      </header>
        <ul>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
      </ul>
    </section>
    <section id="money" class="subsection">
      <header class="clearfix sectionheader">
        <h2>Money</h2>
        <p>All stories in Money <i class="fa fa-arrow-right"></i></p>
      </header>
        <ul>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
      </ul>
    </section>
    <section id="insights" class="subsection">
      <header class="clearfix sectionheader">
        <h2>Insights</h2>
        <p>All stories in Insights <i class="fa fa-arrow-right"></i></p>
      </header>
        <ul>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
      </ul>
    </section>
    <section id="launch" class="subsection">
      <header class="clearfix sectionheader">
        <h2>Launch</h2>
        <p>All stories in Launch <i class="fa fa-arrow-right"></i></p>
      </header>
        <ul>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
      </ul>
    </section>
    <section id="world" class="subsection">
      <header class="clearfix sectionheader">
        <h2>World</h2>
        <p>All stories in World <i class="fa fa-arrow-right"></i></p>
      </header>
        <ul>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
      </ul>
    </section>
    <section id="distract" class="subsection">
     <header class="clearfix sectionheader">
        <h2>Distract</h2>
        <p>All stories in Distract <i class="fa fa-arrow-right"></i></p>
      </header>
        <ul>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app1"class="image"></div>
          <div class="subcontent">
            <h3>Filler article nonsense here for the time being</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app2"class="image"></div>
          <div class="subcontent">
            <h3>Another nonsense heading here for you</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
        <li class="clearfix">
          <div id="app3"class="image"></div>
          <div class="subcontent">
            <h3>The last filler headline I'll write for now</h3>
            <p>
              Tinder wants to help you decide which candidate is for you by running through a series of 10 issues-based...
            </p>
            <time datetime="2016-03-25"><i class="fa fa-clock-o"></i> 16h ago</time>
          </div>
        </li>
      </ul>
    </section>
  </section>
  <section id="deals">
    <header class="clearfix sectionheader">
      <h2>Latest Deals</h2>
      <p>See all deals <i class="fa fa-arrow-right"></i></p>
    </header>
    <ul class="deals clearfix">
      <li>
        <div id="deal1" class="image"></div>
        <h3>
          The Complete Web Developer Course: Build 14 Websites
        </h3>
        <p><span class="old">$199</span> $14</p>
      </li>
       <li>
        <div id="deal1" class="image"></div>
        <h3>
          The Complete Web Developer Course: Build 14 Websites
        </h3>
        <p><span class="old">$199</span> $14</p>
      </li>
       <li>
        <div id="deal1" class="image"></div>
        <h3>
          The Complete Web Developer Course: Build 14 Websites
        </h3>
        <p><span class="old">$199</span> $14</p>
      </li>
       <li>
        <div id="deal1" class="image"></div>
        <h3>
          The Complete Web Developer Course: Build 14 Websites
        </h3>
        <p><span class="old">$199</span> $14</p>
      </li>
       <li>
        <div id="deal1" class="image"></div>
        <h3>
          The Complete Web Developer Course: Build 14 Websites
        </h3>
        <p><span class="old">$199</span> $14</p>
      </li>
       <li>
        <div id="deal1" class="image"></div>
        <h3>
          The Complete Web Developer Course: Build 14 Websites
        </h3>
        <p><span class="old">$199</span> $14</p>
      </li>
       <li>
        <div id="deal1" class="image"></div>
        <h3>
          The Complete Web Developer Course: Build 14 Websites
        </h3>
        <p><span class="old">$199</span> $14</p>
      </li>
       <li>
        <div id="deal1" class="image"></div>
        <h3>
          The Complete Web Developer Course: Build 14 Websites
        </h3>
        <p><span class="old">$199</span> $14</p>
      </li>
    </ul>
  </section>
  <footer>
    <div id="tweet">
      <name>Benjamin Franklin</name>
      <p>
        "Either write something worth reading or do something worth writing about."
      </p>
      <p id="twshare">
        <i class="fa fa-twitter"></i> Share
      </p>
    </div>
    <div id="grayfooter">
      <div class="ftmenu">
        <ul>
          <li>ABOUT</li>
          <li>JOBS</li>
          <li>TEAM</li>
          <li>ADVERTISE</li>
          <li>PRIVACY</li>
          <li>TERMS</li>
          <li>FEEDBACK</li>
        </ul>
      </div>
      <div>
        <ul class="ftsocial">
          <li><i class="flaticon-twitter-social-logotype"></i></li>
          <li><i class="flaticon-facebook-logo"></i></li>
          <li><i class="flaticon-google-plus-social-logotype"></i></li>
          <li><i class="flaticon-youtube-symbol"></i></li>
          <li><i class="flaticon-linkedin-logo"></i></li>
          <li><i class="flaticon-pinterest-social-logo"></i></li>
          <li><i class="flaticon-instagram-social-network-logo-of-photo-camera"></i></li>
          <li><i class="flaticon-vine-logo"></i></li>
        </ul>
      </div>
    </div>
    <div id="copyright"><p>The Next Web © 2001–2016 The Next Web, Inc. Made with ♥ in Amsterdam. Powered by  MaxCDN</p></div>
  </footer>
</body>
</html>
